<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="full-width">
            <img src="logo.jpg">
        </div>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>   
        <div class="full-width topmargin">
            <div class="col7">
                <div class="post">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <img src="image.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis dolor optio eum nisi quaerat numquam, incidunt, officiis in voluptatem at sit itaque sint! Ut laudantium explicabo ipsam. Fugit, fugiat.
                Minus commodi ut ipsam, aliquam voluptatibus ratione totam quaerat corporis fuga, sed voluptatem quia iste temporibus qui minima sint. Nisi optio sunt aliquid laboriosam quae excepturi eum, adipisci error cumque?
                Odio, eveniet natus vel facilis totam nostrum nisi ullam perferendis assumenda fugiat molestiae cum provident aliquid quidem optio voluptates eius libero? Atque iusto fugit quidem aperiam nemo, voluptatem velit quibusdam.
                Sint hic repellendus ducimus aperiam, accusamus vitae nihil velit? Eveniet officiis cupiditate quibusdam, repellendus, rerum est fugiat ratione ad eius impedit totam saepe animi vero excepturi, aut suscipit beatae quas!
                Quas, illum. Minima repellendus ipsum possimus deleniti quisquam quis aliquid laboriosam delectus qui sit, voluptatem debitis earum soluta non nostrum iure quam cum inventore molestias. In deserunt nemo saepe ipsa?
                </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni fugiat voluptate ab tempore voluptas dolores at, perspiciatis perferendis veritatis ratione aut rem omnis saepe temporibus exercitationem, ipsam quibusdam alias.
                    Vitae inventore quas accusantium natus, officia alias consectetur veniam soluta maiores necessitatibus magnam rerum tenetur quam totam aliquid beatae! Facilis eveniet tenetur unde doloremque, possimus ex? Natus vitae voluptatum libero?
                    Rem eos illum dolores at aspernatur laborum voluptate nihil voluptates non autem quae nobis numquam eius, iusto, sunt, sed error necessitatibus aliquam eum dolore minima doloremque amet ad? Eos, nam.
                    Quasi debitis repudiandae fugiat earum adipisci deleniti delectus, non recusandae odio explicabo accusamus, vel soluta? Mollitia similique quod alias quaerat cum porro repudiandae possimus rerum beatae unde, error quas. Neque!
                    Quidem sint odit molestiae nemo repellendus, perspiciatis esse nulla eos sit omnis dolore atque doloribus nihil iste dolorem accusamus cum optio laudantium ipsa. Saepe nam consequuntur ad, similique dicta blanditiis.</p>
                </div>

                <div class="post topmargin">
                    <h1>Why do we use it?</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sapiente eveniet deleniti labore, quas nam adipisci deserunt in veritatis, minima debitis id omnis ex, non optio fugit amet dolorum laboriosam!
                        Nam harum repellat asperiores impedit optio. Sint commodi officiis eaque sed, quibusdam neque dignissimos beatae. Delectus veritatis hic, quos eveniet, numquam soluta, sapiente omnis dolores rem ut eos temporibus ad.
                        Ipsam nulla aliquam quos odio, id laborum temporibus nobis dignissimos dolorem. Ea vero, nobis alias voluptatem aperiam dolorum? Laudantium quas maxime rem similique placeat est officiis illo ab totam? Praesentium?
                        Laborum quidem, tempora cumque alias vero totam ab molestias magni expedita, distinctio debitis doloremque nisi tempore eos officiis dolorum illo temporibus earum, dolorem error vel reprehenderit quis consectetur eaque. Voluptatum?
                        Molestiae distinctio aliquid accusamus. Quasi maiores, iure quia delectus magni perferendis aperiam veritatis aliquam similique veniam ducimus quas in explicabo ratione? Non quidem dignissimos mollitia distinctio, eligendi voluptas quas fugiat.</p>
                </div>
            </div>

            <div class="col3">
                <h1>Sidebar</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            
            <div style="clear: both;">
            </div>
        </div>     
        <div class="full-width">
            <p class="footer-text">Ⓒ2021 Online tutorials, Design For You</p>
        </div>
    </div>

</body>
</html>